# Films

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: App.kt  MainActivity.kt
app/src/main/java/com/example/films/adapter/: FilmAdapter.kt
app/src/main/java/com/example/films/di/: AppDi.kt
app/src/main/java/com/example/films/models/: Film.kt  FilmDetail.kt  FilmItem.kt
app/src/main/java/com/example/films/network/: ApiClient.kt  ApiService.kt  BaseRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/films/ui/baseclass/: BaseFragment.kt
app/src/main/java/com/example/films/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/films/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/films/util/: Constants.kt  GlideExtension.kt  PreferenceHelper.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
